apiVersion: v2
name: argocd
description: Preconfigured Loki with Promtail
type: application
version: 0.1.0
appVersion: "2.5.0"
dependencies:
  - name: loki-distributed
    version: 0.48.4
    repository: https://grafana.github.io/helm-charts
