apiVersion: v2
name: argocd
description: Preconfigured Loki
type: application
version: 0.1.0
appVersion: "2.5.0"
dependencies:
  - name: loki-simple-scalable
    version: 1.0.0
    repository: https://grafana.github.io/helm-charts
