apiVersion: v1
kind: Secret
metadata:
  name: my-private-repo-sealed
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: "url"
  username: "username"
  password: "password"
