apiVersion: v2
name: vault
description: Configured vault chart
type: application
version: 0.1.0
appVersion: "1.10.3"
dependencies:
  - name: vault
    version: 0.20.0
    repository: https://helm.releases.hashicorp.com
