apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-private-repo-sealed
  namespace: argocd
spec:
  encryptedData:
    users: AgCV8kMBvo8zx4JcZavDoZjr5h7Z+WLPCC/8mJ94EO7x+YD3jjWwyHqMCeJN0KP4ECoOFLtyTjamzMlDQ0sqL8h3RaIv5opHNA0vjDQ8g2YFF8Uk5IU5/Fiyl4ZUFynM4XhQeuxhE+KXzSdOqLjZu8mx39SoONIm2wlLHe1gik8fZ9mtKHNkODAsGmnF9YEIpnKVHoHW4f+8wIfhJAlaJ780t7YcWtqts+FlH9GzKYF0XxFS2E6pR2kaLahLe9Z9jMXgxYpWOmzCqvV5qIt1LWZFhlARyAxzFZOSIZw18W/BB9S6KdVY/4nL0GSy8QBAgxCdgfZbC5kT+zgf5kMJ6iPh80tqiLPJxTzuXIhQrQueCZGy99dBipR9sY+omSNwya2i8gyt1Ru4IT4NuJ6OWtdpyqH/cdRndyhLijtIbhADON5T6YHLvzhMgB3hQIXq5192DCPT5K9b2nlNskVgW5lBPSCVifcdzbrwr3ZjW0CdphcsAr012AK6pVA7kzHCtX5/iuKMx/F55hXIkaCNxF4Aaf1Nt7RB0e/CIQh59hIOWLhyVHO9B2pldkWP6dAWL0zmZJqOIj0wQQaeMg8rwFJkQRp9i20AkzP0W12uNeSfbKarL3JrWxhKeWuY1qxQRw1e8tIaOm8flieyJnZqdPyoQzCbxp75dtJNccA2v0q6RTK29fVclMsbMUmrJetTQFhEKEVw+7MFbCftK4JPW3sSAw==
  template:
    data: null
    metadata:
      labels:
        argocd.argoproj.io/secret-type: repository
      name: my-private-repo-sealed
      namespace: argocd

