apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-private-repo-sealed
  namespace: argocd
spec:
  encryptedData:
    users: AgA/DWL7ybhMXUomjj8Q1yObwMZhLsNBxn+C0sNqasd29IVSkaHfLaF1qzQkOdqz2HhyusxRfKKhkr9V5A/d61cEFf30Rx0BeAHP1K3kYzRLCIoM/pAYMsqzeftM2YNQJiqkRCTF6wlWfsUDAfawDDAhU8cGSC4+kJvRUetv13mTbopPGGVRHPnqj8OwlOof99amzvlBYCFOhgEoh9Lu+SIPXRvfZ/IT49ffiKaZtg7vBxRUiwoz6aDX2Bn85Sb3hVKAsaJu9/Q8YHk6DA9eBcgpkhY2ASNPfCDBJSkTypuVyewMR8oblwOnUQvV9MlrODqd1a58891dCju0KmhjaMIf3DDjZJ3ExDifWD5eOTIa6knMqTjRhW4SWwyFYtptYm3arduaW+g+831Qct+R0tMdBm/oBSHg76UXmtHWPuLW+bVnS7yiyd/CQSn85RnSZuOXh0CI9NxsvSQFMYUjsaZbhK5Jwwv2uR8o91nkKPitSrudQADbAB4iDzzmNv/mC/t4z0D8j1Xkzv1j60bBcplrcznIt9iHegxU8mvpFKeHRoM6M50Syy3ZU7/+gZqQkE15yDCYkNoRywiJItMUbaB1q6Iyd890HG+uVcbTNV/czwUyIzna5kzlwPbw3BIfh+eep8Yf8XMJGY+Pf+88eTC5mUW2XvJRI3wHv3TT+dmonXWx18K+8FSR3bDcglYeStSxmZrteqRa3yZGFwQDZRFkEw==
  template:
    data: null
    metadata:
      labels:
        argocd.argoproj.io/secret-type: repository
      name: my-private-repo-sealed
      namespace: argocd

