apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-private-repo-sealed
  namespace: argocd
spec:
  encryptedData:
    users: AgAQ77R/D31Ii+/Scq3QwSh8DOW37AQRjUNvJporS8ajSyBhLw2ZFNSkpTkp3HdlUS1lqPOp5hp6aUSjdfF/SXV+K8925qiFdydG1vVRgRMsqV3N8an5rAjRAszvPnGIt+HM0I0FuEozjN/PQOeQtNRfzxVSwMHR9gP0EwzogVpK8+/Db7AH7Ufiv33bT2mBCjCJ4HvmjVRJscEm5WdSb5m0q90tVzDk+UOzhsdzENjGoUd5/S9G/X7W3nRN8MVMBmGl81OY4Wm1NgLCHZm9O1hZh9DAPwxNMTW3jF2dKChG4q02/Yl7WxU7on7X8LiwDjs4PJWs8MEHUZueTW+vEiQITzVtnX9KxSbToPOKcJBxBEJ9IQ4SU0xPsoFFGAA6SXbB0EfsxYbnSX7gwoQHGlhccMb4Xjvjs0gD1zfK5phBjZGMtKVEEU7LCWtyoxplDhQV6EHvXRMTBsTkitfKLTgZdyfIhx7XxQcuxOfCvE0zFKoRbVnOc5p/JJ57cb3dD1vUdzFPzFXm5Lipj8C6ejodysIFoHGBJwZcWvE7WGPrOFxoAKVylDE6/f0NKCZ9EGYhk68th8anazBBcnV6MEJHiS5P6HzkuSqVtVSBHiRnhYvjsnk/JFBDokvS5lh1Zgz5R1YZvU38v0IPvmcsnk7Xy0UhglFZbWLRmzJbHo/VdtMH07ECBGk0HDGhsY3C5ClwbglAnfmzH5sDT9fdj/CooQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: my-private-repo-sealed
      namespace: argocd

