apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-private-repo-sealed
  namespace: argocd
spec:
  encryptedData:
    users: AgAI5EUGeK0+WgphIOU3IagcBm6rI8WckQ5FwthuIJTtNB5j5jjexT5PGDh7HHoqjctZ/nJI70zyF7RSLHTKSt4zLbmjG8FL5wPLgVE5JTeM3yDFXe/hHGMNsyyQpWw8NjWudjl8rn9Jm8clP2ul8IVs4K3viOQJREv6yDM+mZt2wOPhRiURz4yIIdjSECOCZjP0bEmzvTWKTzEABRmS0TeFi9fO8Hssci7vTpeaapgWktr0eM8Jh0b0KdrcFPRTkrnqqyg8uzR1yGOQQlb5NQk2NZGeAZkv+xVMJvr8hNS2oJ57UoMyJA4SOYadZYRaAUdB+hMpXxd5HP2EWAYH6t67G9XD+oZTe5SY6HihQh4WQKBhlEcTo5AdWp4ha9pfYdJGOEMr5IvzpPuR53LJoi4Uh2kJdPmwhpGr1h1vJdN9hKAEtjgebWiHSa61m5hHQZhHjO2lt01bEwxiB1XmGAj9796tHgRNulC57gQf0D95xL1jMJQusqEM95xFRavZMsnk32vqB3hUFWdPNcDOPbwcwcLIZXiOMqpKPSE6Lr1S+2ZF/NHPYt/M4Q/MVo/Iw6g1VwR1GoWjiLr26GAlpRv2MkalRE1DYyvmYNYeveiWEdaFWWK9Xt6S7H/ipChFdlbjRjsL2stRmgW0fDPJuaB7+HysBcEzPNCdjN/cxQIZWYA/gfs0Tbq8iMFMoqP781EPQ5XpfmQpbdZIYppoAy3qiw==
  template:
    data: null
    metadata:
      labels:
        argocd.argoproj.io/secret-type: repository
      name: my-private-repo-sealed
      namespace: argocd

