{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-private-repo",
    "namespace": "argocd",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-private-repo",
        "namespace": "argocd",
        "creationTimestamp": null,
        "labels": {
          "argocd.argoproj.io/secret-type": "repository"
        }
      },
      "data": null
    },
    "encryptedData": {
      "password": "AgBts6v/Fiz4cVtUBt25H4Esol1N7yxE22D1+R9jM9lUVMrs2AuFn7yzfVULJSZArL3OU09pNLC8Yq1d/bPnaBWBA3FAv5j/qLRrju8/Fl+H++qt5wwhw+ZmPFnhpvgsKu1L+tH8u7ZQaMASnASPPVaY3asZJO8cGAUhs9WzL2SGwYRPHgg3f8E48eyoICrse+6OdDRQhmGvG0OGbTS1F3vk2FfZg5Tvfg6MT4EUgcyCNo6Cx1/MXz+qhdKAh6945gPJmP8kkn7yVAdYNeXHrqIjfRk/1vEjXRa7UASzbqXgvKr+gm0q6UNYHi60ZqGRY4UUfWTP+XbITs/RKVj+0QgE+juxZcAe+ipFzxX2Qd7xGIuHP/5v6oB40jaXThSyEgzELYqBBPK5FoTOcc5g23FdZ22OIacQCatTZqq/x9dfMoEAJiVGRbGVK2VdKSTpDcZWjX4NZyDWFV7poHYuS2GREChDqFGeA7V9/ciiwmJd//9xNI9TV9M2HXjpHi/4S7R3LoaGS9R1FXPOi5mOQVS/HZETm1VcjLaZDuHUdir63l8QbsTE+B/U/2zLkteM99r07iPIg3O8nvMH5fGLZdUs9ZRKzCFX6W7wT9mncZlHrKaRimV6bf9YVH8BLC93xqGk2ftrGH9ygeF1WIVJrd2FHZmXmCSbLprqUWUoZJv4dy0lbtvLn5z8e+rbkmZTwzBDVabmIZe2s6rGl1vkLAF8UMp4+Q==",
      "url": "AgBp6ukaLNcNMAimhD8as32c620DCgNIFXzBHBMSU0ytks7EXdynwhtOFt1eLVksPSymPKhMveXm0Ir3mr0cWe3o41oOC74R7/sAJH2T49g10iYj5QIUhMUe64onr38OljUJ1taPKdJaDIPdOuOCruDq14lz+zU/2IETj9YRKx32K3FHYLBgC/mGEZMFSj82hauT3b8rAANgYeVgY6HflnGNs0ScOh6DMqsM0rCpDfcdScTo84mKBARokLlqBD5ZnMe/nrdEkFkbstTjhA6aduDer+wHuj/2fJyVmi5mwKzC1kWIli7hkXXRjGLENKa2IW/KanyUcGAyuayOVruJ48f9kkwo7rRky9q7ERXXBBzESv1ZsO+4tmyX7t+yvUw7lw0rJmGY5wXv2sAH2/BIlCbtjGCX7GcAaecTNFNY6bb71fe5EvesWilsYi/43h1xolPKJ6tlbIpu2zoZjv27br23nN0WpmCPpK2PZiBceYgOv0gWcgsFIlwDMVEgIUAEbZW+CII7aoub0HwT6Gk86XdodIyjoPFMZvzz1of0q1HUZbnfa55ugQNm+Gy/meLEKqz9ZZD+4o3VX38gRWZtVbEtXm2B7TFxGgM06dSnK3fH0m2iUzwCExC5FsneB77mNi8XJcXgqvii9rqyxEZz31RURj/k3dLZ3rvXiVNq2lvbUJywcTu/uQHO4jFKOtGO7PcO1ohfe5IOsQGYeLBJVLWIuAzjP4ivZjLpIvNMp2NuSeOIXU0LPs8MYZbvW7P0s5E2/Q==",
      "username": "AgAsX0dt4CwDwVFpkHYsuUteQLu4GPh5TO5BMPxdPzYOUP6VCThjZ2VwK/skE14KRFpuscIu/bhAWp2WqG4fy8YZgoD/dxgCkmwZGFNNI5PG6MBJP5GSwBoi6sULWU8nQoFphH0RjWA7sRdFhKr6hvgUkSawqt/J4ACy4H9bq1Dso882expNHTngilFi3CQOLm0FU4m9s4psw3xJHGhc1ODe1cEi/OGgHPOjzhcK7Stg6W9fgV9bWPWzO78+s63UXOeMO8tlDijzN4UUJqYO68DDmve+yzoGhAki4y97doNg8ASRY3bvDy5mxN+JvTvrb2/AC0AdibTih7OLGY089v2toiRVGh7WY3RRZyNHy/CItBWtr1soZ+kGeZTMEwOe5L9DzlUmlOksyktAvJBl9nn0iPOk3mOYLcMZGWznaQsVNOJ+5xzy1trRERJnlv7jYE5h8G5vTK/VlT0ZaFkiP4eT4U9QFMxcdru0S+3aIgI8tB7DsA7B44aMRkqUUAok94hb6oDe9nfWx1q3dvej9gX1V8rToBKeSL5kxNgMj0J59hPBTv6KTNARBCpBEX/Q9cWIPHetGEIu5M4/NBQWdcgdmLJvWfjUpWmftuAINhPdpbkcZ+W/VeQlpY1HNsvjxzrrsAzUJbGh8EV5aKXkzcSMD6sKILoA2dai9iSQS9t0Zhqohg+q9pkJUsH0cxqmhMx6XhipH0I="
    }
  }
}
