{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-private-repo-sealed",
    "namespace": "argocd",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-private-repo-sealed",
        "namespace": "argocd",
        "creationTimestamp": null,
        "labels": {
          "argocd.argoproj.io/secret-type": "repository"
        }
      },
      "data": null
    },
    "encryptedData": {
      "password": "AgAAtZhSyLgUAwN3eCP/xfy781uKWH93Rh8mFb6Nk4WxjdHrkSCUc98LxlXR8cQR0IcMsCSIwHxdFC0anzLAUdnk6+FYENyRZEeXRWkGq5CQQeLXNLZ6NaSanEUU++AA8F9QJfju4JBH634Y0dStdhjFUPGy6e7I5Ur3qkHbUG4q9ESWoZkWlNE1s8/fnLUroKJj3KFQv6wduClHHZpu/3HnmDlCZP+hD7YKNJRY50ejFzO6468nxyvWJuOvovhpKQZD6kbuW2H8dpu+qjKLwRC+a/RFic14Wa0YxxPyVXV16uJYJs6BASFWnEWyEKrEsbq9tS50qujdAfBFp4gzYcc+x1FwTHPyVeXXslv/Czjt3ZygWe/tPf5pH82JjLp6PJ7/+MAFsePw2s1otnIj5/56xUGxbCPvDofyRx/WwvOytEyjq2G/9QeAtOS6+n+hWcjwAfCe8/F4BVVfq/gmlha7q1pGhAhg5FRK3PrjIb0PRnnnQn6SojvXrLQprLtw8paIsdRwiKgdA8ZTyk8E+21JxnYCyZup5VAxat0PPa9AkBURTyxtpPk3ETAOXmS6vjBRB+1OzO6VQAa5iCXyEj0ryVeH25hATHgljUUanKJGtBbbZd2AkCoPVUCnghUEkC1PpIUPbbNij9dLuCeWuMTlXJ9HSwkAJSG2n2q549cneqqYPdjrXgGSKYVorHdd9r87eqU13b5MdEet66hxojExEy6Fjw==",
      "url": "AgB1IkkM/0E+n1L8GrodQVFIqGwDcT48IEUKf+RdlergNW+nloZavxbK5wZPWeosB+JatRtj/3dAOrQwbPLtzPOIzoFmRibkWeFdDpL8X/nk8ZRXVjezPKulDu7shcdV/dFcsQNYivwHGI9Y9XKmP10/UozfgCOTSzeJ0X0YbK88xDqPdfoWI8FuzoabQeI4ZlD11mBt8wlSUmWOqwtTwcdk4ZLUrJN20Si8KgTKdXDy3v+PldKD0JXlkOPh6afUiWpadKjCbBcMrCJZt3PYyVVqx2qD0YxTqj5/vSOiNuf3iqvLNGGeqdyLFX5xCWOrKkN+NpbzQnRPz/N3ipAKSOnNWgQ4YEljEXHhr5w2c6zxVJkmuVWG1t/RKa2VfZRWn0Sa85qJm8/2VgVCEj214mkTl4izD2ucFsju/dtPHdZByAKeHESyR/dw3VBdj8rI8VrkG+woSNRnVL8ob9d7/1NW4TgXBVAR6wIa9LZXLteQbZDtHMn24GnsiLMXQ7FEjA8Oqt/ETKozPPPe8PUZWRiyPswWtQ8zl3E8S5TIoa5gYaAsiZkRgoZf1lcdd+Y89yjYhC5dSscC9Op670zoD9Z8dvMbVRji8kFuO2CLBgpbAOSH1dxYCKXW9AJUXrX1uY6ZlaqRF7WWCpSsvRuj7idPgEYZN7eNq2doI4GRyL/zv6JSC9V29p8LvEW1wj00SBSbtEG3gl+AlSTCoIhNViYA6TGQhZskEg1K+sKly7Ykdpv7S30aIe+jDrGQxiVGvH6v4w==",
      "username": "AgAjZIXrYxoh9Mfkojev2sbfnPvhNn/jpDzcV+EsC+0+XTAzEqy3bAzUQOs+9RHVSeaMeBSkswRPyHQ0w3NcsQrChAL1o3TJlzrylAubjBHV0LD55K8lS7TZuPK5CI2hPqhDU10LlWpAzlDL61hEfQAEYROOZQKQOaMmxr+rodEmz/g7kjO+jA5Hr1Q44lM9ecZBHv2xNNcgO3GB7h7QvyfypWtP2q+3DpY+zqOOT6b7pu7OqlOPxJ5w+oX8NPDjp8W3aiD7vnMF/meLCKgwK+GJzUvOb0Vyy8b4wMLp69eb5kjljUnLxK0pIq7wkrtV8YGvAu3on5PxQCbr/N+NboFXjDvskIQZqsSlxJRprkP0MD+BWpAj/VAuPeKXfRg2Z+Ab0Jy4MiW7C6bQnSARCN/yajfUzAyIUVwNdLgsPWspHWWPMkkV3ZqFAItiTQDEY97iMZvEc0MFhjxKVBVsyM/4sSgMOryQOOtE0bO0bB58GT9SpVWzAEoTdUXsoRP+BnOudWN5+TRFCkzd7Nrge72BMAP9jMFEyGKHIKIJ5I4Jwkd4Umv54BuLAW87aN7EH+X3WT8xD8a3tga55EiWF4/MaqKYgxlkAqfnA4ybQbsgeor+F/+3JQ6ljSAOSjYRTscM2aoimR2BF/oFIpg1tt1ZmUvNu5brdj0aO3UBvFgXZ9wWsM9apDb3KilQqkQFG1dfqGJuebU="
    }
  }
}
