{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-private-repo-sealed",
    "namespace": "argocd",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-private-repo-sealed",
        "namespace": "argocd",
        "creationTimestamp": null,
        "labels": {
          "argocd.argoproj.io/secret-type": "repository"
        }
      },
      "data": null
    },
    "encryptedData": {
      "password": "AgBxq/rIg3SWpqXApMmsrUdMl43Do8qLzYiEcsFR2894qXSPIIaXlMnGuaFiT35TBfp2xkoHdVMS5hU6bqqAO5YXjnAHKwd3np5VTaffzB4SEeBax0fG2+f2dF6Njz+rgWfkTgDq/Ru0Mp2NI/y+AtIhOdnhzKCn2q3x2SQiY+v35kkCsFzUZoAm3xOVS4cBwANPB30dbHtFp9CfcGHF7DmXSNq1Jo3fufoqJNOofyTSaegF0XoT6Nh2er0B3KyRpJSJrRR13JAJN/fcXp9W0o4hRoLyBBiqhZcUBDiibAfrmsEmmawSGQ5+31mBdtofVXKLuVabHoBzHuqXIVfPodwq5K82bo6G0mC9K5R2+l4jNYf9GXhRnSbZXI0G9RcfFtyyB46qSkRhjZWeRZDuUtTMxQgHEBIwwXAw3/ZwITEO9owQewzpJLy3TzU9ZWaF6m40xbT1u8VnVCwFtTyGr1yIumHVG35J3IHNxxLreOBclvccK9jSHrnWlyYAhWTnM7A2UNMiJuQ9NP9LTR/SV9N2L0xMRu3WugQGaXI+B0Ahv7S7vp+K2dKhJnYJwBDJug/XrrDI6yMCI4eLiRw14DpvKNn1lUXcroMoTMZ0bmhNe4V7s5y7ETQYC8yNKGmfvj7jiMxTRw1CqBSPFUYA0P4K0FTHiXGGmqIhMdhovW/zdiRoNc3T82yyGY8Jx0KcWiFgh9giue2rjFeYv7CUTktb/okAmA==",
      "url": "AgDC2F78/t0RRGOYMgnm1D6de9bkmU1XvA3T25JonI5AgrpwPsdPAbMPbIBFMv76iFknn4E3gNx62M+xgxUXcEYW410ZvtbUT5Z7R6XnQn+yzfq9eXkfjk4E1lT58ZalYNA/dRuRrIbLHt0EtdPyC1yZf813mpL8JxgJP6K6cFqRsGujTfnAhmj8S30vzLqMs+JAbn99RuLfQKAHt7Byo0NBnd6aEsIoCECnzBb6VmLphoUnsJjhineru1GcH2tTsGTXIS1EF/GitAgklGO5SeacEAahqO566lQoDMFk/iyJZgOyNjgY7dykXwo8pfMemNQR9IihvwcKBOHxmPWvu56YHc/WsOC7/4okYbzb2sHeoATR4DmXe1OGlbJXsSzlhTgZ24RBUDnH223Nl+WHKzRLdFs7VC6NUNKHVVyoLcxhMWXDaCXo7+R/nYy2XfIfcdEBgUb4AML48seU482a2+NkpCE8TPBFuQx3/Tt8V8lG4sCygpMKSMym2EG4DTVUFiGYISTM2cZXp/0SABezJZ16umhgh6PapPFoOVDUr4KELhaSGSlPEo3ykgViBDxop9NzwHlwuE0LuBBJIhQokHKG1GmXN6f/tdwNW9Iy70JA/wcPW6R6/XeE97mfKAh3Nt/9Kh1shks+9RvrdnOc+m/SzD97lIivLuPwicdyAiygVTWJZSHSv8DV68LiJoSH8FrJbdnXFTO5FyXepEzjJR0brAUTtzrgb6YNtqCSywat1WvL0IKQ8FpffWJ9EitFy+7Vrg==",
      "username": "AgCZej2Rc9XPo94X9AfkaYciQxElt2jdr8As40IN5fPMqkQZSAl4SYScgWcEkz70cd2v1Ltu5o/s5SWok2yVXsy6+dRfpwGABXYDyML+aCy8pcsj62pVaPyb83rSGc+Po5n6Flu2tCrwFT8ptoPPo1XVdaauo8aFijB72b6mF3yDJCWSx/RhmtuLYbvFALThQMS6vnMRlAMLmivTHg9pcBexWP1zPmnI9O5KX30h6AdhrlDOoa7MyAnQ8MEGE1xJCndjcWPAcBj/B3WQKRDNowAIhzumeCuz12y7arXBAFKU+ZptTmeBZD40nuNWbfGlDdwgDKN+n8Qd3L07328iEMih0Wq0OlHqGoRRpmpGbW838lmCLVVTfV01DqrpqmwlueoVpXJv5R4mcwTVJ7LFd0yqcvcUt5u+4nrf6RJpwVCbxsZbm4EJAmjB1TV3RBz2HMw3RA0XNHxjrHKxUe3CuVjLw4myv8RHwhtaFIrFnHBn9iLV1JjKl3ZHKubsxhGHnsgxjL7fAEJJVihSQtPva9POoOOIuhd8ZWuSMi0hXsuJiW9O/UH22uQNCguFVwYq9AGPnxElDbcN2/otRFhsAafGd8X+/OGgWNXrG71wng/UhrPY7l8kmnlKr5tooLFjO52dzLlgpJkunwujCQMnA24FfJwN79taU652kCkLQBwTbTLR+LxW7XVkaijKFCvNyb/U9QJeo0c="
    }
  }
}
