{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-private-repo-sealed",
    "namespace": "argocd",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-private-repo-sealed",
        "namespace": "argocd",
        "creationTimestamp": null,
        "labels": {
          "argocd.argoproj.io/secret-type": "repository"
        }
      },
      "data": null
    },
    "encryptedData": {
      "password": "AgBgPLS++q5DN5ya5vzhLIJ3sctiPay2qSEc3yne+64DLAaKcAocK4oGfu8N0BpQR+4dxKMacZIXfdz8A4HU+jz3ZEOpvFB/pZrMJS6P4inlYoDifMCCeggQy76Kruljv7LcXTGF0gcJWnFEM28ACMDHWtcc/waYrOgzL0T4mDkNiSjVOPAol+3XOJDyrZgtVGU7tEaPjYBBFB2eI6O/n5RXY99Bf3bbMotdGu7pUM9LHtFc+5LFlmELgTZVqNFjdpHPCoB1xeT9kNTbFwRCDKmlGPd/D/3lCi2W7PThuIbAG7vN6EnKdrY7tgI1FC2vzjJAQJIMjRs4S1EFJ1Blh5m5lUY0svvnELQHsBcclxwh3F6o8CkRuIyEdyNKcFRCeFhPjiXSkWu0m2D8FSwY+1ggRLN3uWzlj8jorkQji7ZR9uZ/GKOnUlIAZ+PBNdjVJBOY46PopzhckOfn7xNtx1X3Vo+lXnob0tNb3TIxgBVZlQQP6PMI6H2gop1CyUZtT/csu8BsRYMwOqK/dJyGTlNhZ2WzpYG7JuowA49Z/UPxkst+VsA4yMR2CWY/iG//KLX0Bk2bwBZhWfJ3jVIMRAGj1TT2UEnV76YFIGrYnpf/Zocf2nPIMUEn6aMbtjHGvVzCIEYLG9Xt9iEiUWmF69FXuEouMZyOyGbr0OIRj62TQVcsSSHx4VPFIDbKyZgkl14MhN0Edz7pj5vmfWBV3LD2nzxDvg==",
      "url": "AgCB8ZOiVXEBlW93FovCSPupkLUtiZnd0uzqPFW1Sv66uzMbVDPdYBMQR8lg+f+VlnUCYVAgWumkZk/O4hNCD8J9ZDsltF0NfSDqIJQfipuKktNbeVyeNlnAxracdCe97OuVal0U6YUGzClAOlb7DKpp18xbjJB573f6j6LScfuc3ON0xFUZq5Ws/APiAEpiFgZuHudgC3bwuYjMRau8LHHRPFHhbm/ESzKgNPuZISuJ0n79gjoZ02THYmaLCyt0b0/Dm0nI53XLJWQJKkHlPillMXrV/QbmaIe7fWnUjU5lfngcGr6nMuOHKwlGtR9D7aggGDyzWF0LeLWfu+31U45kWWk4ztrMsXyRfXNyfaCRzjAQav60cfcHTs92A9OsXUdta3YgFtOOmbUHolYSMgIzeVyOnZxbM2iB5yIh/NUKp6IxR0Zy+D41eY6I7sUDJZHZJEyqgSby5DOzksO2SEyHpp+vAtpKC9d2K/6kACGzem0UKyGV43EGISZtcqa7t4wV/TEpo8VGel8+LpjMT8WvMr5FIluTGjjiM5yOpzctG6kYuFkEVm7kcv7CXdtkSw1MIzVByPNJh6NaG4Q0XnMZT3gCtwZdJFMFntFR8P+ZAtqMfnk8d0wwPQwbqd0JBjFOF42KyE6K7NTzZxna/ntDsPnCbCtjBJtpT+rGWsZOloY29zgVXk9U6lmcLBgeWd66DqkTm1k+0sdU7eDv8k08NSvG21fpUWpXnRXzO7hVojMjT05jc8wZwUQz/la33Uioig==",
      "username": "AgCseW1gYaidtTzsuXBybnFrkPUZh5W/19kmxCbLn69XNC1nIru/S0ToRUlvo53mcmGuf2REY1S22Gt7TcV8qT354c3PboUQfJ0bXVpfw+9gKMIXayYSEbRbzw+6sMhWlTUCKtCxCym2mlavaeSMJ4ShwBv3SMG8cYZZHJJYRzF7ywCNrphPkTFP3cWmy4sMeCDEjaOxLufipgqAsf8faHIKrMJ7zxavoeFW2EaaUAHsag8CSLBu5NaNeOCsNxWTy8Wv/Vo71gMDI9wQO4weA9w0QkdDtmd3xrC6AnmkO2h2v1Hb7O89qzCd9hX2nWec42OiZACKJxQ5CzwmK+8sst8Wy5RtqOkpKsReA121d4XRVVxXNRn2mtnVIe2M+AeG/vCaPCezpKNJkDzvaUA24bIJWKYLho+YspeUOGS2/WlP6v8aYqa9O7EO1IrhNXPrY/tMJyL+eVbBqYTm6C0WH0yqrJs6MHZdeRU+4S22Cmr8I1yytrb3qVl3Df/xD6b8I6rmPBTvkErh35qDo4PE2pB1B+81nBRZb1ve/GV0Utxeg8TKKqvYXJzVCKdD1aqyNwqeH3HghYK91N31BFVgkQuPNakZK/gkIjW5s7U9EHhcZORU6Z8Chh/Ymnptr7syg9QnV+f+g/LhLrwdvltFLbnsLUkMCAy38dNsGRuFct3NjlJYmwrIbBvFbFnUvkQ7bkTib9w0Q/0="
    }
  }
}
